# lekarstwa

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/medicalcraft/: MedicalCraftPlugin.java
src/main/java/com/medicalcraft/commands/: MedCommand.java  MicroscopeCommand.java  SyringeCommand.java  VaccineCommand.java
src/main/java/com/medicalcraft/diseases/: Disease.java  InfectedAnimal.java
src/main/java/com/medicalcraft/items/: MicroscopeItem.java  SyringeItem.java
src/main/java/com/medicalcraft/listeners/: AnimalDiseaseListener.java  MedicalItemListener.java
src/main/java/com/medicalcraft/managers/: DiseaseManager.java  MedicalItemsManager.java  MicroscopeManager.java  VaccineManager.java
src/main/resources/: config.yml  plugin.yml
